{
    "name": "emmetblue/emmet-blue-plugin",
    "description": "Plugin For EmmetBlue",
    "type": "Project",
    "license": "MIT",
    "authors": [
        {
            "name": "Samshal",
            "email": "samueladeshina73@gmail.com"
        }
    ],
    "config":{
        "platform":{
            "php":"7.0"
        }
    },
    "require": {
        "gargron/fileupload":"~1.1.1"
    },
    "autoload":{
        "psr-4":{
            "EmmetBlue\\Plugins\\":"./src"
        }
    }
}
